// https://vk.com/apps?act=manage
VK_CLIENT_ID=vk client id
VK_CLIENT_SECRET=vk client secret

// https://github.com/settings/apps
GITHUB_CLIENT_ID=github secret id
GITHUB_CLIENT_SECRET=github secret id

// https://oauth.yandex.ru/
YANDEX_CLIENT_ID=yandex client id
YANDEX_CLIENT_SECRET=yandex client secret

// add providers here


// don't change unless port's changed
NEXTAUTH_URL=http://localhost:3000

// https://next-auth.js.org/configuration/options#secret
secret=random 32char long b64 string
